R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] patchwork_1.3.2 gtable_0.3.6    scales_1.4.0    purrr_1.2.2    
[5] stringr_1.6.0   readr_2.2.0     dplyr_1.2.1     ggplot2_4.0.2  
[9] nvimcom_0.9.88 

loaded via a namespace (and not attached):
 [1] bit_4.6.0          compiler_4.5.3     crayon_1.5.3      
 [4] tidyselect_1.2.1   parallel_4.5.3     dichromat_2.0-0.1 
 [7] unigd_0.2.0        systemfonts_1.3.2  textshaping_1.0.5 
[10] R6_2.6.1           labeling_0.4.3     generics_0.1.4    
[13] tibble_3.3.1       svglite_2.2.2      pillar_1.11.1     
[16] RColorBrewer_1.1-3 tzdb_0.5.0         rlang_1.2.0       
[19] stringi_1.8.7      S7_0.2.1-1         bit64_4.6.0-1     
[22] cli_3.6.6          withr_3.0.2        magrittr_2.0.5    
[25] vroom_1.7.1        hms_1.1.4          lifecycle_1.0.5   
[28] vctrs_0.7.3        glue_1.8.1         farver_2.1.2      
[31] ragg_1.5.2         httpgd_2.1.4       tools_4.5.3       
[34] pkgconfig_2.0.3   
